[DEVICE]
Name=P32MX795F512L
Clock=10000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\digital_counter\digital_counter.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Seven_segment.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Seven_segment.c
File1=..\..\..\..\OneDrive\Belgeler\Mikroelektronika\mikroC PRO for PIC32\Packages\Memory manager dlmalloc\Uses\__Lib_dlmalloc.c
Count=2
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\..\..\OneDrive\Belgeler\Mikroelektronika\mikroC PRO for PIC32\Packages\FAT32 Library\Uses\
Path1=..\..\..\..\OneDrive\Belgeler\Mikroelektronika\mikroC PRO for PIC32\Packages\FT800\Uses\
Path2=..\..\..\..\OneDrive\Belgeler\Mikroelektronika\mikroC PRO for PIC32\Packages\FT810\Uses\
Path3=..\..\..\..\OneDrive\Belgeler\Mikroelektronika\mikroC PRO for PIC32\Packages\FT812\Uses\
Path4=..\..\..\..\OneDrive\Belgeler\Mikroelektronika\mikroC PRO for PIC32\Packages\Memory manager dlmalloc\Uses\
Count=5
[HEADER_PATH]
Path0=..\..\..\..\OneDrive\Belgeler\Mikroelektronika\mikroC PRO for PIC32\Packages\FAT32 Library\Uses\
Path1=..\..\..\..\OneDrive\Belgeler\Mikroelektronika\mikroC PRO for PIC32\Packages\FT800\Uses\
Path2=..\..\..\..\OneDrive\Belgeler\Mikroelektronika\mikroC PRO for PIC32\Packages\FT810\Uses\
Path3=..\..\..\..\OneDrive\Belgeler\Mikroelektronika\mikroC PRO for PIC32\Packages\FT812\Uses\
Path4=..\..\..\..\OneDrive\Belgeler\Mikroelektronika\mikroC PRO for PIC32\Packages\Memory manager dlmalloc\Uses\
Count=5
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=FAT32_Defs_MX
File1=FAT32_Driver_MX
File2=FAT32_MX
File3=FT800_Defs_MX
File4=FT800_MX
File5=FT810_Defs_MX
File6=FT810_MX
File7=FT812_Defs_MX
File8=FT812_MX
File9=Memory_manager_dlmalloc
File10=ADC
File11=BitReverseComplex
File12=Button
File13=CAN
File14=CAN_SPI
File15=Compact_Flash
File16=Compact_Flash_FAT16
File17=Conversions
File18=C_Math
File19=C_Stdlib
File20=C_String
File21=C_Type
File22=EPSON_S1D13700
File23=ETHERNET
File24=FFT
File25=FirRadix
File26=FLASH
File27=Glcd
File28=Glcd_Fonts
File29=I2C
File30=IirRadix
File31=Keypad4x4
File32=Lcd
File33=Lcd_Constants
File34=Manchester
File35=Matrices
File36=MemManager
File37=Mmc
File38=Mmc_FAT16
File39=Mmc_Fat16_Config
File40=One_Wire
File41=Port_Expander
File42=PrintOut
File43=PS2
File44=PWM
File45=Q15
File46=Q31
File47=RS485
File48=Software_I2C
File49=Software_SPI
File50=Software_UART
File51=Sound
File52=SPI
File53=SPI_Ethernet
File54=SPI_Ethernet_24j600
File55=SPI_Glcd
File56=SPI_Lcd
File57=SPI_Lcd8
File58=SPI_T6963C
File59=Sprintf
File60=Sprinti
File61=Sprintl
File62=STMPE610
File63=T6963C
File64=TFT
File65=TFT_Defs
File66=TFT_TouchPanel
File67=Time
File68=TouchPanel
File69=Trigonometry
File70=TwiddleFactors
File71=UART
File72=USB
File73=Vectors
Count=74
[INTERRUPT_DEFS]
EBASE=9FC01000
VECTOR_SPACEING=32
VECTOR_MODE=1
USE_SRS=7
[EXPANDED_NODES]
0=Seven_segment.mcp32
1=Sources
Count=2
