
{ 
    crc :  300017152199951103  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4fa79296bc3b41d98e48177285be535e --incr --debug typical --relax --mt 2 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot top_mips_behav xil_defaultlib.top_mips xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/top_mips_behav/xsimk.exe\"   \"xsim.dir/top_mips_behav/obj/xsim_0.win64.obj\" \"xsim.dir/top_mips_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 